{
  "name": "crpro",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "initial-config": "lerna bootstrap && lerna run tsc && cd apps/server && yarn",
    "server:dev": "cd apps/server && yarn start:dev",
    "lerna:test": "yarn lerna run --parallel --stream start:dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^10.12.18",
    "lerna": "^3.7.1",
    "typescript": "^3.2.2"
  }
}
